
搜索 LAX/SFO -> 亚洲 (2026-08-04 至 2027-06-16) ...
  [翻了 8 页, 累计 8000 条原始记录, 覆盖到 2026-08-11 | API 今日剩余额度: 838]
  + 去程专项 (3/24-26 出发, 全数据不过滤) ...
  [翻了 1 页, 累计 278 条原始记录, 覆盖到 2027-03-26 | API 今日剩余额度: 837]
  + 回程专项 (4/4 前后回 LAX, 全数据不过滤) ...
  [翻了 1 页, 累计 157 条原始记录, 覆盖到 2027-04-05 | API 今日剩余额度: 836]
  找到 121 个符合条件的结果

搜索 LAX/SFO -> 欧洲 (2026-08-04 至 2027-06-16) ...
  [翻了 8 页, 累计 8000 条原始记录, 覆盖到 2026-08-15 | API 今日剩余额度: 828]
  + 去程专项 (3/24-26 出发, 全数据不过滤) ...
  [翻了 1 页, 累计 240 条原始记录, 覆盖到 2027-03-26 | API 今日剩余额度: 827]
  + 回程专项 (4/4 前后回 LAX, 全数据不过滤) ...
  [翻了 1 页, 累计 109 条原始记录, 覆盖到 2027-04-05 | API 今日剩余额度: 826]
  找到 563 个符合条件的结果

搜索 LAX/SFO -> 大洋洲 (2026-08-04 至 2027-06-16) ...
  [翻了 8 页, 累计 8000 条原始记录, 覆盖到 2026-08-26 | API 今日剩余额度: 818]
  + 去程专项 (3/24-26 出发, 全数据不过滤) ...
  [翻了 1 页, 累计 147 条原始记录, 覆盖到 2027-03-26 | API 今日剩余额度: 817]
  + 回程专项 (4/4 前后回 LAX, 全数据不过滤) ...
  [翻了 1 页, 累计 75 条原始记录, 覆盖到 2027-04-05 | API 今日剩余额度: 816]
  找到 55 个符合条件的结果

搜索 LAX/SFO -> 海岛(可转机) (2026-08-04 至 2027-06-16) ...
  [翻了 8 页, 累计 8000 条原始记录, 覆盖到 2026-10-24 | API 今日剩余额度: 808]
  + 去程专项 (3/24-26 出发, 全数据不过滤) ...
  [翻了 1 页, 累计 32 条原始记录, 覆盖到 2027-03-26 | API 今日剩余额度: 807]
  + 回程专项 (4/4 前后回 LAX, 全数据不过滤) ...
  [翻了 1 页, 累计 22 条原始记录, 覆盖到 2027-04-05 | API 今日剩余额度: 806]
  找到 112 个符合条件的结果

======================================================================
🎯 去程 2027-03-24 至 2027-03-26 (LAX/SFO 出发, 未筛选全数据): 174 条
----------------------------------------------------------------------
★ 2027-03-24  LAX-AKL   超经  delta             105,000   9座 直飞 [MR转点]【去程】
  2027-03-24  LAX-AKL   商务  american          243,000   ?座 转机 [其他计划]【去程】
★ 2027-03-24  LAX-AMS   超经  flyingblue        119,500   9座 转机 [MR转点]【去程】
  2027-03-24  LAX-BKK   商务  turkish           275,000   ?座 转机 [其他计划]【去程】
  2027-03-24  LAX-CDG   超经  american          113,000   ?座 直飞 [其他计划]【去程】
  2027-03-24  LAX-CDG   商务  american          293,000   ?座 直飞 [其他计划]【去程】
  2027-03-24  LAX-FRA   超经  lufthansa          53,076   ?座 直飞 [其他计划]【去程】
  2027-03-24  LAX-FRA   商务  lufthansa          90,715   ?座 直飞 [其他计划]【去程】
★ 2027-03-24  LAX-HKG   超经  united             65,000   9座 直飞 [UA里程]【去程】
  2027-03-24  LAX-HKG   超经  qantas            112,200   2座 直飞 [MR转点]【去程】
★ 2027-03-24  LAX-HKG   超经  delta             125,000   9座 直飞 [MR转点]【去程】
★ 2027-03-24  LAX-HKG   超经  velocity          142,000   9座 转机 [其他计划]【去程】
  2027-03-24  LAX-HKG   商务  qantas            143,000   2座 转机 [MR转点]【去程】
★ 2027-03-24  LAX-HKG   超经  flyingblue        188,500   9座 转机 [MR转点]【去程】
  2027-03-24  LAX-HND   商务  delta             195,000   1座 转机 [MR转点]【去程】
  2027-03-24  LAX-ICN   商务  alaska            150,000   1座 转机 [其他计划]【去程】
  2027-03-24  LAX-LHR   超经  british            52,250   2座 直飞 [其他计划]【去程】
★ 2027-03-24  LAX-LHR   超经  flyingblue         53,500   9座 转机 [MR转点]【去程】
  2027-03-24  LAX-LHR   超经  american           93,500   ?座 直飞 [其他计划]【去程】
★ 2027-03-24  LAX-LHR   超经  united             96,100   9座 直飞 [UA里程]【去程】
★ 2027-03-24  LAX-LHR   超经  virginatlantic    125,000   9座 直飞 [MR转点]【去程】
  2027-03-24  LAX-LHR   商务  american          150,000   ?座 转机 [其他计划]【去程】
  2027-03-24  LAX-LHR   头等  american          188,500   ?座 转机 [其他计划]【去程】
  2027-03-24  LAX-LHR   商务  jetblue           198,200   1座 转机 [其他计划]【去程】
★ 2027-03-24  LAX-MEL   超经  delta             115,000   9座 直飞 [MR转点]【去程】
★ 2027-03-24  LAX-MEL   超经  velocity          142,000   6座 转机 [其他计划]【去程】
  2027-03-24  LAX-MEL   商务  american          268,000   ?座 转机 [其他计划]【去程】
  2027-03-24  LAX-MUC   超经  lufthansa          53,076   ?座 直飞 [其他计划]【去程】
  2027-03-24  LAX-MUC   商务  lufthansa          75,096   ?座 直飞 [其他计划]【去程】
  2027-03-24  LAX-NAN   商务  american          230,000   ?座 直飞 [其他计划]【去程】
★ 2027-03-24  LAX-PPT   超经  flyingblue         68,000   8座 直飞 [MR转点]【去程】
  2027-03-24  LAX-SIN   超经  alaska            140,000   1座 转机 [其他计划]【去程】
★ 2027-03-24  LAX-SYD   超经  velocity          142,000   4座 转机 [其他计划]【去程】
  2027-03-24  LAX-SYD   商务  qantas            182,900   1座 转机 [MR转点]【去程】
  2027-03-24  LAX-SYD   商务  american          268,000   ?座 转机 [其他计划]【去程】
★ 2027-03-24  LAX-TPE   超经  alaska            100,000   9座 直飞 [其他计划]【去程】
  2027-03-24  LAX-TPE   商务  qantas            143,000   1座 转机 [MR转点]【去程】
  2027-03-24  LAX-ZRH   超经  lufthansa          53,076   ?座 直飞 [其他计划]【去程】
  2027-03-24  LAX-ZRH   商务  lufthansa          90,715   ?座 直飞 [其他计划]【去程】
★ 2027-03-24  SFO-AMS   超经  flyingblue        107,000   9座 转机 [MR转点]【去程】
★ 2027-03-24  SFO-AMS   商务  etihad            119,999   5座 转机 [MR转点]【去程】
  2027-03-24  SFO-AMS   商务  smiles            636,000   3座 转机 [其他计划]【去程】
★ 2027-03-24  SFO-BKK   超经  alaska            140,000   5座 转机 [其他计划]【去程】
★ 2027-03-24  SFO-CDG   商务  etihad            119,999   6座 直飞 [MR转点]【去程】
  2027-03-24  SFO-FRA   超经  lufthansa          59,497   3座 直飞 [其他计划]【去程】
  2027-03-24  SFO-FRA   商务  lufthansa          78,896   ?座 直飞 [其他计划]【去程】
★ 2027-03-24  SFO-HKG   超经  velocity          142,000   9座 转机 [其他计划]【去程】
  2027-03-24  SFO-HKG   商务  qantas            143,000   1座 转机 [MR转点]【去程】
  2027-03-24  SFO-ICN   商务  alaska            150,000   1座 转机 [其他计划]【去程】
  2027-03-24  SFO-LHR   超经  british            52,250   2座 直飞 [其他计划]【去程】
★ 2027-03-24  SFO-LHR   超经  flyingblue         63,000   4座 转机 [MR转点]【去程】
  2027-03-24  SFO-LHR   超经  united             96,100   ?座 直飞 [UA里程]【去程】
  2027-03-24  SFO-LHR   商务  british            99,000   1座 直飞 [其他计划]【去程】
  2027-03-24  SFO-LHR   商务  american          102,000   ?座 转机 [其他计划]【去程】
★ 2027-03-24  SFO-LHR   超经  virginatlantic    145,000   9座 直飞 [MR转点]【去程】
  2027-03-24  SFO-LHR   头等  american          173,500   ?座 转机 [其他计划]【去程】
  2027-03-24  SFO-LHR   商务  jetblue           205,600   1座 转机 [其他计划]【去程】
★ 2027-03-24  SFO-MEL   超经  velocity          142,000   6座 转机 [其他计划]【去程】
★ 2027-03-24  SFO-MUC   超经  lufthansa          59,497   5座 直飞 [其他计划]【去程】
★ 2027-03-24  SFO-MUC   商务  lufthansa          75,096   4座 直飞 [其他计划]【去程】
  2027-03-24  SFO-NRT   商务  qantas            167,000   1座 转机 [MR转点]【去程】
  2027-03-24  SFO-SIN   超经  alaska            140,000   1座 转机 [其他计划]【去程】
★ 2027-03-24  SFO-SYD   超经  velocity          142,000   4座 转机 [其他计划]【去程】
★ 2027-03-24  SFO-TPE   超经  alaska            100,000   5座 直飞 [其他计划]【去程】
  2027-03-24  SFO-TPE   商务  qantas            143,000   1座 转机 [MR转点]【去程】
  2027-03-24  SFO-TPE   超经  flyingblue        188,500   2座 转机 [MR转点]【去程】
  2027-03-24  SFO-ZRH   超经  lufthansa          59,497   ?座 直飞 [其他计划]【去程】
★ 2027-03-24  SFO-ZRH   商务  lufthansa          78,896   6座 直飞 [其他计划]【去程】
★ 2027-03-25  LAX-AKL   超经  delta             105,000   9座 直飞 [MR转点]【去程】
  2027-03-25  LAX-AKL   商务  american          243,000   ?座 转机 [其他计划]【去程】
  2027-03-25  LAX-AMS   超经  flyingblue        119,500   2座 转机 [MR转点]【去程】
  2027-03-25  LAX-BKK   商务  turkish           275,000   ?座 转机 [其他计划]【去程】
  2027-03-25  LAX-FRA   超经  lufthansa          62,494   ?座 直飞 [其他计划]【去程】
  2027-03-25  LAX-FRA   商务  lufthansa         102,876   ?座 直飞 [其他计划]【去程】
★ 2027-03-25  LAX-HKG   超经  delta             125,000   9座 直飞 [MR转点]【去程】
★ 2027-03-25  LAX-HKG   超经  velocity          142,000   9座 转机 [其他计划]【去程】
  2027-03-25  LAX-HKG   商务  qantas            143,000   1座 转机 [MR转点]【去程】
  2027-03-25  LAX-HKG   商务  qatar             190,000   2座 转机 [MR转点]【去程】
  2027-03-25  LAX-LHR   超经  british            74,250   2座 直飞 [其他计划]【去程】
  2027-03-25  LAX-LHR   超经  american           93,500   ?座 直飞 [其他计划]【去程】
  2027-03-25  LAX-LHR   商务  british           110,000   1座 直飞 [其他计划]【去程】
★ 2027-03-25  LAX-LHR   超经  virginatlantic    130,000   9座 直飞 [MR转点]【去程】
★ 2027-03-25  LAX-MEL   超经  delta             115,000   9座 直飞 [MR转点]【去程】
  2027-03-25  LAX-MEL   超经  velocity          142,000   3座 转机 [其他计划]【去程】
  2027-03-25  LAX-MEL   商务  american          268,000   ?座 转机 [其他计划]【去程】
  2027-03-25  LAX-MUC   商务  lufthansa          77,528   ?座 转机 [其他计划]【去程】
  2027-03-25  LAX-NAN   商务  american          230,000   ?座 直飞 [其他计划]【去程】
  2027-03-25  LAX-NRT   商务  qantas            167,000   1座 转机 [MR转点]【去程】
  2027-03-25  LAX-PPT   超经  american          118,000   ?座 直飞 [其他计划]【去程】
  2027-03-25  LAX-PPT   超经  alaska            125,000   2座 直飞 [其他计划]【去程】
  2027-03-25  LAX-PPT   商务  american          283,000   ?座 直飞 [其他计划]【去程】
  2027-03-25  LAX-SIN   超经  alaska            140,000   1座 转机 [其他计划]【去程】
  2027-03-25  LAX-SYD   超经  velocity          142,000   3座 转机 [其他计划]【去程】
  2027-03-25  LAX-SYD   商务  qantas            182,900   1座 转机 [MR转点]【去程】
  2027-03-25  LAX-SYD   商务  qatar             240,000   2座 转机 [MR转点]【去程】
  2027-03-25  LAX-SYD   商务  american          268,000   ?座 转机 [其他计划]【去程】
★ 2027-03-25  LAX-TPE   超经  alaska            100,000   6座 直飞 [其他计划]【去程】
  2027-03-25  LAX-TPE   商务  qantas            143,000   1座 转机 [MR转点]【去程】
★ 2027-03-25  LAX-ZRH   商务  lufthansa         102,876   6座 转机 [其他计划]【去程】
  2027-03-25  SFO-AMS   商务  aeromexico        150,000   2座 转机 [其他计划]【去程】
  2027-03-25  SFO-BKK   超经  alaska            140,000   1座 转机 [其他计划]【去程】
  2027-03-25  SFO-CDG   商务  aeromexico        150,000   2座 转机 [其他计划]【去程】
  2027-03-25  SFO-FRA   商务  lufthansa          76,463   ?座 转机 [其他计划]【去程】
  2027-03-25  SFO-HKG   商务  aeroplan          102,500   1座 转机 [MR转点]【去程】
★ 2027-03-25  SFO-HKG   超经  velocity          142,000   9座 转机 [其他计划]【去程】
  2027-03-25  SFO-ICN   商务  aeroplan          102,500   1座 转机 [MR转点]【去程】
  2027-03-25  SFO-LHR   超经  british            74,250   2座 直飞 [其他计划]【去程】
  2027-03-25  SFO-LHR   商务  british           110,000   2座 直飞 [其他计划]【去程】
  2027-03-25  SFO-LHR   商务  aeromexico        150,000   1座 转机 [其他计划]【去程】
  2027-03-25  SFO-MEL   商务  aeroplan          115,000   1座 转机 [MR转点]【去程】
★ 2027-03-25  SFO-MEL   超经  velocity          142,000   6座 转机 [其他计划]【去程】
  2027-03-25  SFO-MEL   头等  aeroplan          150,000   1座 转机 [MR转点]【去程】
  2027-03-25  SFO-MUC   超经  lufthansa          68,914   ?座 直飞 [其他计划]【去程】
  2027-03-25  SFO-MUC   商务  lufthansa          76,463   ?座 直飞 [其他计划]【去程】
  2027-03-25  SFO-NRT   超经  velocity          142,000   1座 转机 [其他计划]【去程】
  2027-03-25  SFO-NRT   商务  qantas            167,000   1座 转机 [MR转点]【去程】
  2027-03-25  SFO-SIN   超经  alaska            140,000   1座 转机 [其他计划]【去程】
★ 2027-03-25  SFO-SYD   超经  velocity          142,000   4座 转机 [其他计划]【去程】
  2027-03-25  SFO-TPE   超经  alaska            100,000   2座 直飞 [其他计划]【去程】
  2027-03-25  SFO-TPE   商务  qantas            143,000   1座 转机 [MR转点]【去程】
★ 2027-03-25  SFO-ZRH   商务  lufthansa          76,463   5座 转机 [其他计划]【去程】
★ 2027-03-26  LAX-AKL   超经  delta             135,000   4座 直飞 [MR转点]【去程】
  2027-03-26  LAX-AKL   商务  american          243,000   ?座 转机 [其他计划]【去程】
  2027-03-26  LAX-AMS   商务  qantas            143,000   1座 转机 [MR转点]【去程】
  2027-03-26  LAX-BKK   商务  turkish           275,000   ?座 转机 [其他计划]【去程】
  2027-03-26  LAX-CDG   超经  american          113,000   ?座 直飞 [其他计划]【去程】
  2027-03-26  LAX-CDG   商务  qantas            143,000   1座 转机 [MR转点]【去程】
  2027-03-26  LAX-CDG   商务  american          293,000   ?座 直飞 [其他计划]【去程】
  2027-03-26  LAX-FRA   商务  lufthansa         102,876   ?座 转机 [其他计划]【去程】
  2027-03-26  LAX-HKG   超经  finnair            87,000   1座 转机 [其他计划]【去程】
★ 2027-03-26  LAX-HKG   超经  delta             125,000   7座 直飞 [MR转点]【去程】
★ 2027-03-26  LAX-HKG   超经  velocity          142,000   9座 转机 [其他计划]【去程】
  2027-03-26  LAX-HKG   商务  qantas            143,000   1座 转机 [MR转点]【去程】
  2027-03-26  LAX-LHR   超经  british            74,250   2座 直飞 [其他计划]【去程】
  2027-03-26  LAX-LHR   超经  american           93,500   ?座 直飞 [其他计划]【去程】
★ 2027-03-26  LAX-LHR   超经  virginatlantic    145,000   9座 直飞 [MR转点]【去程】
★ 2027-03-26  LAX-MEL   超经  delta             120,000   9座 直飞 [MR转点]【去程】
★ 2027-03-26  LAX-MEL   超经  velocity          142,000   6座 转机 [其他计划]【去程】
  2027-03-26  LAX-MEL   商务  qantas            182,900   1座 转机 [MR转点]【去程】
  2027-03-26  LAX-MEL   商务  american          268,000   ?座 转机 [其他计划]【去程】
  2027-03-26  LAX-MUC   超经  lufthansa          62,494   ?座 直飞 [其他计划]【去程】
★ 2027-03-26  LAX-MUC   商务  lufthansa         102,876   5座 直飞 [其他计划]【去程】
  2027-03-26  LAX-NAN   商务  american          230,000   ?座 直飞 [其他计划]【去程】
  2027-03-26  LAX-NRT   超经  velocity          142,000   1座 转机 [其他计划]【去程】
  2027-03-26  LAX-NRT   商务  qantas            167,000   1座 转机 [MR转点]【去程】
  2027-03-26  LAX-PPT   超经  american          118,000   ?座 直飞 [其他计划]【去程】
  2027-03-26  LAX-PPT   超经  alaska            150,000   2座 直飞 [其他计划]【去程】
  2027-03-26  LAX-PPT   商务  american          283,000   ?座 直飞 [其他计划]【去程】
  2027-03-26  LAX-SIN   超经  alaska            140,000   1座 转机 [其他计划]【去程】
  2027-03-26  LAX-SYD   超经  velocity          142,000   2座 转机 [其他计划]【去程】
  2027-03-26  LAX-SYD   商务  qantas            182,900   1座 转机 [MR转点]【去程】
  2027-03-26  LAX-SYD   商务  american          268,000   ?座 转机 [其他计划]【去程】
  2027-03-26  LAX-TPE   超经  alaska            100,000   3座 直飞 [其他计划]【去程】
  2027-03-26  LAX-TPE   商务  qantas            143,000   1座 转机 [MR转点]【去程】
★ 2027-03-26  LAX-ZRH   超经  lufthansa          62,494   6座 直飞 [其他计划]【去程】
  2027-03-26  LAX-ZRH   商务  lufthansa         102,876   2座 直飞 [其他计划]【去程】
  2027-03-26  SFO-AMS   商务  aeromexico        150,000   2座 转机 [其他计划]【去程】
  2027-03-26  SFO-CDG   商务  aeromexico        150,000   2座 转机 [其他计划]【去程】
  2027-03-26  SFO-FRA   商务  lufthansa          76,463   ?座 转机 [其他计划]【去程】
★ 2027-03-26  SFO-HKG   超经  velocity          142,000   9座 转机 [其他计划]【去程】
  2027-03-26  SFO-HKG   商务  qantas            143,000   1座 转机 [MR转点]【去程】
  2027-03-26  SFO-LHR   商务  american          122,500   ?座 转机 [其他计划]【去程】
  2027-03-26  SFO-LHR   商务  aeromexico        150,000   2座 转机 [其他计划]【去程】
★ 2027-03-26  SFO-MEL   超经  velocity          142,000   6座 转机 [其他计划]【去程】
  2027-03-26  SFO-MUC   超经  lufthansa          68,914   ?座 直飞 [其他计划]【去程】
★ 2027-03-26  SFO-MUC   商务  lufthansa          76,463   6座 直飞 [其他计划]【去程】
  2027-03-26  SFO-MUC   头等  lufthansa         200,509   1座 直飞 [其他计划]【去程】
  2027-03-26  SFO-NAN   商务  american          230,000   ?座 直飞 [其他计划]【去程】
  2027-03-26  SFO-NRT   超经  velocity          142,000   1座 转机 [其他计划]【去程】
  2027-03-26  SFO-NRT   商务  qantas            167,000   1座 转机 [MR转点]【去程】
★ 2027-03-26  SFO-SYD   超经  velocity          142,000   4座 转机 [其他计划]【去程】
  2027-03-26  SFO-SYD   商务  american          268,000   ?座 转机 [其他计划]【去程】
  2027-03-26  SFO-TPE   商务  qantas            143,000   1座 转机 [MR转点]【去程】
  2027-03-26  SFO-ZRH   商务  lufthansa          76,463   ?座 转机 [其他计划]【去程】

🎯 回程 2027-04-03 至 2027-04-05 (目的地 -> LAX, 未筛选全数据): 136 条
----------------------------------------------------------------------
  2027-04-03  AKL-LAX   超经  delta             145,000   2座 直飞 [MR转点]【回程】
  2027-04-03  AKL-LAX   商务  qantas            241,900   1座 转机 [MR转点]【回程】
  2027-04-03  AKL-LAX   商务  american          243,000   ?座 转机 [其他计划]【回程】
★ 2027-04-03  AMS-LAX   超经  flyingblue        118,000   9座 转机 [MR转点]【回程】
  2027-04-03  AMS-LAX   商务  flyingblue        133,000   3座 转机 [MR转点]【回程】
  2027-04-03  BKK-LAX   商务  turkish           275,000   2座 转机 [其他计划]【回程】
★ 2027-04-03  CDG-LAX   超经  flyingblue        108,500   9座 直飞 [MR转点]【回程】
  2027-04-03  CDG-LAX   超经  american          113,000   ?座 直飞 [其他计划]【回程】
★ 2027-04-03  CDG-LAX   商务  flyingblue        133,000   4座 转机 [MR转点]【回程】
★ 2027-04-03  CDG-LAX   商务  jetblue           201,700   4座 转机 [其他计划]【回程】
  2027-04-03  CDG-LAX   商务  american          293,000   ?座 直飞 [其他计划]【回程】
  2027-04-03  FRA-LAX   超经  lufthansa          48,655   ?座 直飞 [其他计划]【回程】
★ 2027-04-03  FRA-LAX   超经  aeroplan           88,500   4座 转机 [MR转点]【回程】
  2027-04-03  HKG-LAX   商务  qantas            143,000   1座 转机 [MR转点]【回程】
★ 2027-04-03  HKG-LAX   超经  delta             150,000   9座 直飞 [MR转点]【回程】
★ 2027-04-03  HKG-LAX   超经  flyingblue        188,500   9座 转机 [MR转点]【回程】
  2027-04-03  HND-LAX   商务  qantas            167,000   1座 转机 [MR转点]【回程】
★ 2027-04-03  LHR-LAX   超经  flyingblue         54,000   7座 转机 [MR转点]【回程】
  2027-04-03  LHR-LAX   超经  british            74,250   2座 直飞 [其他计划]【回程】
★ 2027-04-03  LHR-LAX   超经  aeroplan           90,000   4座 转机 [MR转点]【回程】
  2027-04-03  LHR-LAX   超经  american           93,500   ?座 直飞 [其他计划]【回程】
  2027-04-03  LHR-LAX   商务  american          109,500   ?座 转机 [其他计划]【回程】
★ 2027-04-03  LHR-LAX   超经  virginatlantic    110,000   9座 直飞 [MR转点]【回程】
  2027-04-03  LHR-LAX   商务  british           110,000   2座 直飞 [其他计划]【回程】
★ 2027-04-03  LHR-LAX   商务  flyingblue        129,500   6座 转机 [MR转点]【回程】
  2027-04-03  LHR-LAX   头等  american          136,500   ?座 转机 [其他计划]【回程】
★ 2027-04-03  LHR-LAX   商务  virginatlantic    155,000   9座 直飞 [MR转点]【回程】
  2027-04-03  LHR-LAX   商务  jetblue           174,100   2座 转机 [其他计划]【回程】
  2027-04-03  MEL-LAX   商务  american          268,000   ?座 转机 [其他计划]【回程】
  2027-04-03  MUC-LAX   超经  lufthansa          49,548   ?座 直飞 [其他计划]【回程】
★ 2027-04-03  MUC-LAX   超经  aeroplan           91,700   4座 转机 [MR转点]【回程】
  2027-04-03  NAN-LAX   商务  american          230,000   ?座 直飞 [其他计划]【回程】
  2027-04-03  PPT-LAX   超经  american          118,000   ?座 直飞 [其他计划]【回程】
★ 2027-04-03  PPT-LAX   超经  alaska            150,000   4座 直飞 [其他计划]【回程】
  2027-04-03  PPT-LAX   商务  american          283,000   ?座 直飞 [其他计划]【回程】
  2027-04-03  SIN-LAX   超经  alaska            140,000   1座 转机 [其他计划]【回程】
  2027-04-03  SYD-LAX   商务  american          330,000   ?座 转机 [其他计划]【回程】
★ 2027-04-03  TPE-LAX   超经  alaska            100,000   9座 直飞 [其他计划]【回程】
  2027-04-03  ZRH-LAX   超经  aeroplan          100,000   3座 转机 [MR转点]【回程】
  2027-04-04  AKL-LAX   商务  qantas            241,900   1座 转机 [MR转点]【回程】
  2027-04-04  AKL-LAX   商务  american          243,000   ?座 转机 [其他计划]【回程】
★ 2027-04-04  AMS-LAX   超经  flyingblue        118,000   9座 转机 [MR转点]【回程】
  2027-04-04  BKK-LAX   商务  turkish           275,000   ?座 转机 [其他计划]【回程】
★ 2027-04-04  CDG-LAX   超经  flyingblue        108,500   9座 直飞 [MR转点]【回程】
  2027-04-04  CDG-LAX   超经  american          113,000   ?座 直飞 [其他计划]【回程】
  2027-04-04  CDG-LAX   商务  american          293,000   ?座 直飞 [其他计划]【回程】
★ 2027-04-04  FRA-LAX   超经  aeroplan          111,000   9座 转机 [MR转点]【回程】
  2027-04-04  HKG-LAX   超经  finnair            87,000   2座 转机 [其他计划]【回程】
★ 2027-04-04  HKG-LAX   超经  velocity          142,000   9座 转机 [其他计划]【回程】
  2027-04-04  HKG-LAX   商务  qantas            143,000   1座 转机 [MR转点]【回程】
★ 2027-04-04  HKG-LAX   超经  flyingblue        188,500   9座 转机 [MR转点]【回程】
  2027-04-04  HKG-LAX   商务  flyingblue        226,000   3座 转机 [MR转点]【回程】
  2027-04-04  HND-LAX   超经  velocity          142,000   1座 转机 [其他计划]【回程】
★ 2027-04-04  HND-LAX   商务  emirates          201,000   5座 转机 [MR转点]【回程】
★ 2027-04-04  ICN-LAX   商务  emirates          193,000   7座 转机 [MR转点]【回程】
★ 2027-04-04  LHR-LAX   超经  flyingblue         54,000   9座 转机 [MR转点]【回程】
  2027-04-04  LHR-LAX   超经  american           93,500   ?座 直飞 [其他计划]【回程】
★ 2027-04-04  LHR-LAX   超经  virginatlantic    110,000   9座 直飞 [MR转点]【回程】
★ 2027-04-04  LHR-LAX   超经  aeroplan          113,800   8座 转机 [MR转点]【回程】
  2027-04-04  LHR-LAX   商务  american          133,000   ?座 转机 [其他计划]【回程】
  2027-04-04  LHR-LAX   头等  american          146,000   ?座 转机 [其他计划]【回程】
★ 2027-04-04  LHR-LAX   商务  jetblue           174,100   4座 转机 [其他计划]【回程】
★ 2027-04-04  MEL-LAX   超经  velocity          142,000   8座 转机 [其他计划]【回程】
  2027-04-04  MEL-LAX   商务  qantas            182,900   1座 转机 [MR转点]【回程】
  2027-04-04  MEL-LAX   商务  american          268,000   ?座 转机 [其他计划]【回程】
  2027-04-04  MUC-LAX   超经  lufthansa          49,548   ?座 直飞 [其他计划]【回程】
★ 2027-04-04  MUC-LAX   超经  aeroplan          112,100   9座 转机 [MR转点]【回程】
  2027-04-04  NAN-LAX   商务  american          230,000   ?座 直飞 [其他计划]【回程】
  2027-04-04  NRT-LAX   商务  qantas            167,000   2座 转机 [MR转点]【回程】
★ 2027-04-04  PPT-LAX   超经  flyingblue         67,500   7座 直飞 [MR转点]【回程】
  2027-04-04  PPT-LAX   超经  american          118,000   ?座 直飞 [其他计划]【回程】
  2027-04-04  PPT-LAX   超经  alaska            150,000   2座 直飞 [其他计划]【回程】
  2027-04-04  PPT-LAX   商务  american          383,000   ?座 直飞 [其他计划]【回程】
  2027-04-04  SIN-LAX   超经  alaska            140,000   1座 转机 [其他计划]【回程】
★ 2027-04-04  SYD-LAX   超经  velocity          142,000   5座 转机 [其他计划]【回程】
  2027-04-04  SYD-LAX   商务  qantas            182,900   1座 转机 [MR转点]【回程】
  2027-04-04  SYD-LAX   商务  american          268,000   ?座 转机 [其他计划]【回程】
★ 2027-04-04  TPE-LAX   超经  alaska            100,000   9座 直飞 [其他计划]【回程】
  2027-04-04  TPE-LAX   商务  qantas            143,000   1座 转机 [MR转点]【回程】
  2027-04-04  ZRH-LAX   超经  lufthansa          50,119   ?座 直飞 [其他计划]【回程】
  2027-04-04  ZRH-LAX   超经  aeroplan          118,700   1座 转机 [MR转点]【回程】
  2027-04-05  AKL-LAX   超经  qantas            106,700   3座 转机 [MR转点]【回程】
  2027-04-05  AKL-LAX   商务  qantas            241,900   1座 转机 [MR转点]【回程】
  2027-04-05  AKL-LAX   商务  american          243,000   ?座 转机 [其他计划]【回程】
★ 2027-04-05  AMS-LAX   超经  flyingblue        118,000   9座 转机 [MR转点]【回程】
★ 2027-04-05  AMS-LAX   商务  etihad            119,999   5座 转机 [MR转点]【回程】
  2027-04-05  AMS-LAX   商务  qantas            143,000   2座 转机 [MR转点]【回程】
  2027-04-05  AMS-LAX   超经  qantas            143,500   2座 转机 [MR转点]【回程】
  2027-04-05  BKK-LAX   商务  turkish           275,000   ?座 转机 [其他计划]【回程】
  2027-04-05  CDG-LAX   商务  alaska             85,000   1座 转机 [其他计划]【回程】
  2027-04-05  CDG-LAX   商务  american          102,000   ?座 直飞 [其他计划]【回程】
★ 2027-04-05  CDG-LAX   超经  flyingblue        108,500   9座 直飞 [MR转点]【回程】
  2027-04-05  CDG-LAX   超经  american          113,000   ?座 直飞 [其他计划]【回程】
★ 2027-04-05  CDG-LAX   商务  etihad            119,999   9座 直飞 [MR转点]【回程】
★ 2027-04-05  CDG-LAX   商务  flyingblue        133,000   5座 转机 [MR转点]【回程】
★ 2027-04-05  CDG-LAX   商务  jetblue           195,300   4座 转机 [其他计划]【回程】
  2027-04-05  FRA-LAX   商务  alaska             85,000   1座 转机 [其他计划]【回程】
  2027-04-05  FRA-LAX   超经  aeroplan           87,800   2座 转机 [MR转点]【回程】
★ 2027-04-05  HKG-LAX   超经  flyingblue         65,000   9座 转机 [MR转点]【回程】
★ 2027-04-05  HKG-LAX   超经  united             88,600   9座 直飞 [UA里程]【回程】
  2027-04-05  HKG-LAX   超经  delta             125,000   1座 直飞 [MR转点]【回程】
★ 2027-04-05  HKG-LAX   超经  velocity          142,000   9座 转机 [其他计划]【回程】
  2027-04-05  HKG-LAX   商务  qantas            143,000   1座 转机 [MR转点]【回程】
★ 2027-04-05  HKG-LAX   商务  flyingblue        226,000   4座 转机 [MR转点]【回程】
★ 2027-04-05  HND-LAX   超经  velocity          142,000   6座 转机 [其他计划]【回程】
★ 2027-04-05  HND-LAX   商务  emirates          201,000   7座 转机 [MR转点]【回程】
  2027-04-05  ICN-LAX   超经  emirates          104,000   2座 转机 [MR转点]【回程】
★ 2027-04-05  ICN-LAX   商务  emirates          193,000   7座 转机 [MR转点]【回程】
★ 2027-04-05  LHR-LAX   超经  british            52,250   4座 直飞 [其他计划]【回程】
★ 2027-04-05  LHR-LAX   超经  flyingblue         54,000   7座 转机 [MR转点]【回程】
  2027-04-05  LHR-LAX   商务  american           57,500   ?座 转机 [其他计划]【回程】
  2027-04-05  LHR-LAX   超经  aeroplan           82,700   2座 转机 [MR转点]【回程】
★ 2027-04-05  LHR-LAX   商务  aeroplan           90,000   9座 转机 [MR转点]【回程】
  2027-04-05  LHR-LAX   超经  american           93,500   ?座 直飞 [其他计划]【回程】
★ 2027-04-05  LHR-LAX   商务  british            99,000   9座 直飞 [其他计划]【回程】
★ 2027-04-05  LHR-LAX   超经  virginatlantic    110,000   9座 直飞 [MR转点]【回程】
  2027-04-05  LHR-LAX   头等  american          112,000   ?座 转机 [其他计划]【回程】
★ 2027-04-05  LHR-LAX   商务  flyingblue        129,000   9座 转机 [MR转点]【回程】
★ 2027-04-05  LHR-LAX   商务  jetblue           174,100   4座 转机 [其他计划]【回程】
★ 2027-04-05  MEL-LAX   超经  velocity          142,000   6座 转机 [其他计划]【回程】
  2027-04-05  MEL-LAX   商务  american          268,000   ?座 转机 [其他计划]【回程】
  2027-04-05  MUC-LAX   超经  lufthansa          49,548   ?座 直飞 [其他计划]【回程】
  2027-04-05  MUC-LAX   超经  aeroplan           89,300   2座 转机 [MR转点]【回程】
  2027-04-05  NAN-LAX   商务  american          230,000   ?座 直飞 [其他计划]【回程】
  2027-04-05  NRT-LAX   商务  qantas            167,000   2座 转机 [MR转点]【回程】
  2027-04-05  PPT-LAX   超经  american          118,000   ?座 直飞 [其他计划]【回程】
  2027-04-05  PPT-LAX   超经  alaska            150,000   2座 直飞 [其他计划]【回程】
  2027-04-05  PPT-LAX   商务  american          283,000   ?座 直飞 [其他计划]【回程】
★ 2027-04-05  SIN-LAX   超经  alaska            140,000   9座 转机 [其他计划]【回程】
★ 2027-04-05  SYD-LAX   超经  velocity          142,000   5座 转机 [其他计划]【回程】
  2027-04-05  SYD-LAX   商务  american          268,000   ?座 转机 [其他计划]【回程】
★ 2027-04-05  TPE-LAX   超经  alaska            100,000   8座 直飞 [其他计划]【回程】
  2027-04-05  TPE-LAX   商务  qantas            143,000   2座 转机 [MR转点]【回程】
  2027-04-05  ZRH-LAX   超经  lufthansa          50,119   ?座 直飞 [其他计划]【回程】
★ 2027-04-05  ZRH-LAX   商务  aeroplan           75,000   9座 转机 [MR转点]【回程】
  2027-04-05  ZRH-LAX   超经  aeroplan           94,100   2座 转机 [MR转点]【回程】

★ 其他日期精选 (商务/头等saver, >= 4 座): 45 条
----------------------------------------------------------------------
★ 2026-08-04  LAX-CDG   商务  delta             115,000   9座 直飞 [MR转点]
★ 2026-08-04  SFO-LHR   商务  qantas            108,000   5座 直飞 [MR转点]
★ 2026-08-04  SFO-LHR   商务  qatar             110,000   6座 直飞 [MR转点]
★ 2026-08-05  LAX-LHR   商务  virginatlantic     94,000   9座 直飞 [MR转点]
★ 2026-08-05  LAX-LHR   商务  qantas             98,400   4座 直飞 [MR转点]
★ 2026-08-05  LAX-LHR   商务  qatar             110,000   9座 直飞 [MR转点]
★ 2026-08-05  SFO-LHR   商务  qantas             98,400   5座 直飞 [MR转点]
★ 2026-08-08  LAX-CDG   商务  delta             115,000   4座 直飞 [MR转点]
★ 2026-08-08  LAX-LHR   商务  qantas             98,400   4座 直飞 [MR转点]
★ 2026-08-08  LAX-LHR   商务  qatar             110,000   6座 直飞 [MR转点]
★ 2026-08-09  LAX-LHR   商务  qantas             98,400   5座 直飞 [MR转点]
★ 2026-08-09  LAX-LHR   商务  qatar             110,000   9座 直飞 [MR转点]
★ 2026-08-09  LAX-ZRH   商务  aeroplan           75,000   9座 直飞 [MR转点]
★ 2026-08-09  LAX-ZRH   商务  united             88,000   6座 直飞 [UA里程]
★ 2026-08-09  SFO-LHR   商务  qantas            108,000   5座 直飞 [MR转点]
★ 2026-08-09  SFO-LHR   商务  qatar             110,000   4座 直飞 [MR转点]
★ 2026-08-09  SFO-MUC   商务  aeroplan           75,000   9座 直飞 [MR转点]
★ 2026-08-09  SFO-MUC   商务  united             88,000   9座 直飞 [UA里程]
★ 2026-08-09  SFO-ZRH   商务  aeroplan           75,000   9座 直飞 [MR转点]
★ 2026-08-09  SFO-ZRH   商务  united             88,000   9座 直飞 [UA里程]
★ 2026-08-10  LAX-FRA   商务  aeroplan           75,000   4座 直飞 [MR转点]
★ 2026-08-10  LAX-LHR   商务  qantas             98,400   4座 直飞 [MR转点]
★ 2026-08-10  LAX-LHR   商务  qatar             110,000   5座 直飞 [MR转点]
★ 2026-08-10  LAX-MUC   商务  aeroplan           75,000   9座 直飞 [MR转点]
★ 2026-08-10  LAX-ZRH   商务  aeroplan           75,000   9座 直飞 [MR转点]
★ 2026-08-10  SFO-LHR   商务  qantas            108,000   4座 直飞 [MR转点]
★ 2026-08-10  SFO-LHR   商务  qatar             110,000   9座 直飞 [MR转点]
★ 2026-08-10  SFO-LHR   商务  virginatlantic    125,000   9座 直飞 [MR转点]
★ 2026-08-10  SFO-MUC   商务  aeroplan           75,000   9座 直飞 [MR转点]
★ 2026-08-10  SFO-MUC   商务  united             88,000   9座 直飞 [UA里程]
★ 2026-08-10  SFO-ZRH   商务  aeroplan           75,000   9座 直飞 [MR转点]
★ 2026-08-10  SFO-ZRH   商务  united             88,000   9座 直飞 [UA里程]
★ 2026-08-11  LAX-CDG   商务  delta             115,000   8座 直飞 [MR转点]
★ 2026-08-11  LAX-FRA   商务  aeroplan           75,000   9座 直飞 [MR转点]
★ 2026-08-11  LAX-FRA   商务  united             88,000   9座 直飞 [UA里程]
★ 2026-08-11  LAX-LHR   商务  qantas             98,400   4座 直飞 [MR转点]
★ 2026-08-11  SFO-LHR   商务  qatar             110,000   6座 直飞 [MR转点]
★ 2026-08-12  LAX-LHR   商务  qantas             98,400   4座 直飞 [MR转点]
★ 2026-08-12  LAX-LHR   商务  qatar             110,000   9座 直飞 [MR转点]
★ 2026-08-12  SFO-LHR   商务  qantas             98,400   4座 直飞 [MR转点]
★ 2026-08-13  LAX-LHR   商务  qatar             110,000   9座 直飞 [MR转点]
★ 2026-08-14  LAX-LHR   商务  qantas             98,400   4座 直飞 [MR转点]
★ 2026-08-16  LAX-PPT   商务  flyingblue         89,000   6座 直飞 [MR转点]
★ 2026-08-18  LAX-PPT   商务  flyingblue         90,000   7座 直飞 [MR转点]
★ 2026-08-31  LAX-PPT   商务  flyingblue         89,000   9座 直飞 [MR转点]

说明: [MR转点]=Amex可转; [UA里程]=United余额可用; [其他计划]=需该计划里程。

共 378 条。先到对应计划官网确认舱位仍在, 再转点出票。
