
搜索 LAX/SFO -> 亚洲 (2026-08-04 至 2027-06-16) ...
  [翻了 8 页, 累计 8000 条原始记录, 覆盖到 2026-08-11 | API 今日剩余额度: 878]
  + 去程专项 (3/24-26 出发) ...
  [翻了 1 页, 累计 277 条原始记录, 覆盖到 2027-03-26 | API 今日剩余额度: 877]
  + 回程专项 (4/4 前后回 LAX) ...
  [翻了 1 页, 累计 157 条原始记录, 覆盖到 2027-04-05 | API 今日剩余额度: 876]
  找到 32 个符合条件的结果

搜索 LAX/SFO -> 欧洲 (2026-08-04 至 2027-06-16) ...
  [翻了 8 页, 累计 8000 条原始记录, 覆盖到 2026-08-15 | API 今日剩余额度: 868]
  + 去程专项 (3/24-26 出发) ...
  [翻了 1 页, 累计 240 条原始记录, 覆盖到 2027-03-26 | API 今日剩余额度: 867]
  + 回程专项 (4/4 前后回 LAX) ...
  [翻了 1 页, 累计 109 条原始记录, 覆盖到 2027-04-05 | API 今日剩余额度: 866]
  找到 422 个符合条件的结果

搜索 LAX/SFO -> 大洋洲 (2026-08-04 至 2027-06-16) ...
  [翻了 8 页, 累计 8000 条原始记录, 覆盖到 2026-08-26 | API 今日剩余额度: 858]
  + 去程专项 (3/24-26 出发) ...
  [翻了 1 页, 累计 147 条原始记录, 覆盖到 2027-03-26 | API 今日剩余额度: 857]
  + 回程专项 (4/4 前后回 LAX) ...
  [翻了 1 页, 累计 75 条原始记录, 覆盖到 2027-04-05 | API 今日剩余额度: 856]
  找到 0 个符合条件的结果

搜索 LAX/SFO -> 海岛(可转机) (2026-08-04 至 2027-06-16) ...
  [翻了 8 页, 累计 8000 条原始记录, 覆盖到 2026-10-25 | API 今日剩余额度: 848]
  + 去程专项 (3/24-26 出发) ...
  [翻了 1 页, 累计 32 条原始记录, 覆盖到 2027-03-26 | API 今日剩余额度: 847]
  + 回程专项 (4/4 前后回 LAX) ...
  [翻了 1 页, 累计 22 条原始记录, 覆盖到 2027-04-05 | API 今日剩余额度: 846]
  找到 88 个符合条件的结果

======================================================================
🎯 去程 2027-03-24 至 2027-03-26 (LAX/SFO 出发): 1 条
----------------------------------------------------------------------
★ 2027-03-24  SFO-CDG   商务  etihad           119,999   6座 直飞 [MR转点]【去程】

🎯 回程 2027-04-03 至 2027-04-05 (目的地 -> LAX): 1 条
----------------------------------------------------------------------
★ 2027-04-05  CDG-LAX   商务  etihad           119,999   9座 直飞 [MR转点]【回程】

★ 其他日期 >= 4 座: 45 条
----------------------------------------------------------------------
★ 2026-08-04  SFO-LHR   商务  qantas           108,000   5座 直飞 [MR转点]
★ 2026-08-04  SFO-LHR   商务  qatar            110,000   6座 直飞 [MR转点]
★ 2026-08-04  LAX-CDG   商务  delta            115,000   9座 直飞 [MR转点]
★ 2026-08-05  LAX-LHR   商务  virginatlantic    94,000   9座 直飞 [MR转点]
★ 2026-08-05  SFO-LHR   商务  qantas            98,400   5座 直飞 [MR转点]
★ 2026-08-05  LAX-LHR   商务  qantas            98,400   4座 直飞 [MR转点]
★ 2026-08-05  LAX-LHR   商务  qatar            110,000   9座 直飞 [MR转点]
★ 2026-08-08  LAX-LHR   商务  qantas            98,400   4座 直飞 [MR转点]
★ 2026-08-08  LAX-LHR   商务  qatar            110,000   6座 直飞 [MR转点]
★ 2026-08-08  LAX-CDG   商务  delta            115,000   4座 直飞 [MR转点]
★ 2026-08-09  SFO-MUC   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-09  SFO-ZRH   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-09  LAX-ZRH   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-09  SFO-ZRH   商务  united            88,000   9座 直飞 [UA里程]
★ 2026-08-09  LAX-ZRH   商务  united            88,000   6座 直飞 [UA里程]
★ 2026-08-09  SFO-MUC   商务  united            88,000   9座 直飞 [UA里程]
★ 2026-08-09  LAX-LHR   商务  qantas            98,400   5座 直飞 [MR转点]
★ 2026-08-09  SFO-LHR   商务  qantas           108,000   5座 直飞 [MR转点]
★ 2026-08-09  SFO-LHR   商务  qatar            110,000   4座 直飞 [MR转点]
★ 2026-08-09  LAX-LHR   商务  qatar            110,000   9座 直飞 [MR转点]
★ 2026-08-10  LAX-ZRH   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-10  SFO-MUC   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-10  LAX-MUC   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-10  LAX-FRA   商务  aeroplan          75,000   4座 直飞 [MR转点]
★ 2026-08-10  SFO-ZRH   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-10  SFO-ZRH   商务  united            88,000   9座 直飞 [UA里程]
★ 2026-08-10  SFO-MUC   商务  united            88,000   9座 直飞 [UA里程]
★ 2026-08-10  LAX-LHR   商务  qantas            98,400   4座 直飞 [MR转点]
★ 2026-08-10  SFO-LHR   商务  qantas           108,000   4座 直飞 [MR转点]
★ 2026-08-10  SFO-LHR   商务  qatar            110,000   9座 直飞 [MR转点]
★ 2026-08-10  LAX-LHR   商务  qatar            110,000   5座 直飞 [MR转点]
★ 2026-08-10  SFO-LHR   商务  virginatlantic   125,000   9座 直飞 [MR转点]
★ 2026-08-11  LAX-FRA   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-11  LAX-FRA   商务  united            88,000   9座 直飞 [UA里程]
★ 2026-08-11  LAX-LHR   商务  qantas            98,400   4座 直飞 [MR转点]
★ 2026-08-11  SFO-LHR   商务  qatar            110,000   6座 直飞 [MR转点]
★ 2026-08-11  LAX-CDG   商务  delta            115,000   8座 直飞 [MR转点]
★ 2026-08-12  LAX-LHR   商务  qantas            98,400   4座 直飞 [MR转点]
★ 2026-08-12  SFO-LHR   商务  qantas            98,400   4座 直飞 [MR转点]
★ 2026-08-12  LAX-LHR   商务  qatar            110,000   9座 直飞 [MR转点]
★ 2026-08-13  LAX-LHR   商务  qatar            110,000   9座 直飞 [MR转点]
★ 2026-08-14  LAX-LHR   商务  qantas            98,400   4座 直飞 [MR转点]
★ 2026-08-16  LAX-PPT   商务  flyingblue        89,000   6座 直飞 [MR转点]
★ 2026-08-18  LAX-PPT   商务  flyingblue        90,000   7座 直飞 [MR转点]
★ 2026-08-31  LAX-PPT   商务  flyingblue        89,000   9座 直飞 [MR转点]

全部结果 (最多显示 1000 条):
----------------------------------------------------------------------
★ 2027-03-24  SFO-CDG   商务  etihad           119,999   6座 直飞 [MR转点]【去程】
★ 2027-04-05  CDG-LAX   商务  etihad           119,999   9座 直飞 [MR转点]【回程】
★ 2026-08-04  SFO-LHR   商务  qantas           108,000   5座 直飞 [MR转点]
★ 2026-08-04  SFO-LHR   商务  qatar            110,000   6座 直飞 [MR转点]
★ 2026-08-04  LAX-CDG   商务  delta            115,000   9座 直飞 [MR转点]
★ 2026-08-05  LAX-LHR   商务  virginatlantic    94,000   9座 直飞 [MR转点]
★ 2026-08-05  SFO-LHR   商务  qantas            98,400   5座 直飞 [MR转点]
★ 2026-08-05  LAX-LHR   商务  qantas            98,400   4座 直飞 [MR转点]
★ 2026-08-05  LAX-LHR   商务  qatar            110,000   9座 直飞 [MR转点]
★ 2026-08-08  LAX-LHR   商务  qantas            98,400   4座 直飞 [MR转点]
★ 2026-08-08  LAX-LHR   商务  qatar            110,000   6座 直飞 [MR转点]
★ 2026-08-08  LAX-CDG   商务  delta            115,000   4座 直飞 [MR转点]
★ 2026-08-09  SFO-MUC   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-09  SFO-ZRH   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-09  LAX-ZRH   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-09  SFO-ZRH   商务  united            88,000   9座 直飞 [UA里程]
★ 2026-08-09  LAX-ZRH   商务  united            88,000   6座 直飞 [UA里程]
★ 2026-08-09  SFO-MUC   商务  united            88,000   9座 直飞 [UA里程]
★ 2026-08-09  LAX-LHR   商务  qantas            98,400   5座 直飞 [MR转点]
★ 2026-08-09  SFO-LHR   商务  qantas           108,000   5座 直飞 [MR转点]
★ 2026-08-09  SFO-LHR   商务  qatar            110,000   4座 直飞 [MR转点]
★ 2026-08-09  LAX-LHR   商务  qatar            110,000   9座 直飞 [MR转点]
★ 2026-08-10  LAX-ZRH   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-10  SFO-MUC   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-10  LAX-MUC   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-10  LAX-FRA   商务  aeroplan          75,000   4座 直飞 [MR转点]
★ 2026-08-10  SFO-ZRH   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-10  SFO-ZRH   商务  united            88,000   9座 直飞 [UA里程]
★ 2026-08-10  SFO-MUC   商务  united            88,000   9座 直飞 [UA里程]
★ 2026-08-10  LAX-LHR   商务  qantas            98,400   4座 直飞 [MR转点]
★ 2026-08-10  SFO-LHR   商务  qantas           108,000   4座 直飞 [MR转点]
★ 2026-08-10  SFO-LHR   商务  qatar            110,000   9座 直飞 [MR转点]
★ 2026-08-10  LAX-LHR   商务  qatar            110,000   5座 直飞 [MR转点]
★ 2026-08-10  SFO-LHR   商务  virginatlantic   125,000   9座 直飞 [MR转点]
★ 2026-08-11  LAX-FRA   商务  aeroplan          75,000   9座 直飞 [MR转点]
★ 2026-08-11  LAX-FRA   商务  united            88,000   9座 直飞 [UA里程]
★ 2026-08-11  LAX-LHR   商务  qantas            98,400   4座 直飞 [MR转点]
★ 2026-08-11  SFO-LHR   商务  qatar            110,000   6座 直飞 [MR转点]
★ 2026-08-11  LAX-CDG   商务  delta            115,000   8座 直飞 [MR转点]
★ 2026-08-12  LAX-LHR   商务  qantas            98,400   4座 直飞 [MR转点]
★ 2026-08-12  SFO-LHR   商务  qantas            98,400   4座 直飞 [MR转点]
★ 2026-08-12  LAX-LHR   商务  qatar            110,000   9座 直飞 [MR转点]
★ 2026-08-13  LAX-LHR   商务  qatar            110,000   9座 直飞 [MR转点]
★ 2026-08-14  LAX-LHR   商务  qantas            98,400   4座 直飞 [MR转点]
★ 2026-08-16  LAX-PPT   商务  flyingblue        89,000   6座 直飞 [MR转点]
★ 2026-08-18  LAX-PPT   商务  flyingblue        90,000   7座 直飞 [MR转点]
★ 2026-08-31  LAX-PPT   商务  flyingblue        89,000   9座 直飞 [MR转点]
  2026-08-04  LAX-NRT   商务  united           110,000   1座 直飞 [UA里程]
  2026-08-04  LAX-LHR   商务  qatar            110,000   1座 直飞 [MR转点]
  2026-08-05  SFO-MUC   商务  aeroplan          75,000   1座 直飞 [MR转点]
  2026-08-06  LAX-LHR   商务  qantas           108,000   3座 直飞 [MR转点]
  2026-08-06  SFO-LHR   商务  qantas           108,000   1座 直飞 [MR转点]
  2026-08-09  LAX-FRA   商务  aeroplan          75,000   3座 直飞 [MR转点]
  2026-08-09  LAX-FRA   商务  united            88,000   ?座 直飞 [UA里程]
  2026-08-09  SFO-NAN   商务  qantas            98,400   1座 直飞 [MR转点]
  2026-08-09  SFO-HND   商务  united           110,000   1座 直飞 [UA里程]
  2026-08-10  LAX-NRT   商务  singapore        114,000   1座 直飞 [MR转点]
  2026-08-11  SFO-LHR   商务  qantas            98,400   3座 直飞 [MR转点]
  2026-08-11  LAX-NRT   商务  singapore        114,000   1座 直飞 [MR转点]
  2026-08-12  LAX-NAN   商务  qantas            98,400   1座 直飞 [MR转点]
  2026-08-12  SFO-NAN   商务  qantas            98,400   3座 直飞 [MR转点]
  2026-08-12  SFO-LHR   商务  qatar            110,000   1座 直飞 [MR转点]
  2026-08-13  LAX-LHR   商务  qantas            98,400   1座 直飞 [MR转点]
  2026-08-13  SFO-LHR   商务  qatar            110,000   2座 直飞 [MR转点]
  2026-08-14  LAX-NAN   商务  qantas           113,900   3座 转机 [MR转点]
  2026-08-15  LAX-CDG   商务  delta            115,000   2座 直飞 [MR转点]
  2026-08-19  LAX-NAN   商务  qantas            98,400   1座 直飞 [MR转点]
  2026-08-22  LAX-PPT   商务  qantas           108,000   2座 转机 [MR转点]
  2026-08-30  LAX-PPT   商务  flyingblue        89,000   2座 直飞 [MR转点]
  2026-09-02  LAX-NAN   商务  qantas           113,900   1座 转机 [MR转点]

说明: [MR转点]=Amex积分转对应计划出票; [UA里程]=用你的United余额,
持United信用卡在官网登陆后部分saver有卡友折扣价, 以官网显示为准。

共 70 条。先到对应计划官网确认舱位仍在, 再转点出票。
